{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr",
        "preinstall": "npx only-allow pnpm",
        "lint": "npx eslint ./resources",
        "prettier": "npx prettier ./resources  --check",
        "prepare": "husky"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.16",
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-vue": "^9.32.0",
        "globals": "^15.14.0",
        "husky": "^9.1.7",
        "laravel-vite-plugin": "^1.1.1",
        "postcss-import": "^16.1.0",
        "prettier": "^3.4.2",
        "sass-embedded": "^1.83.4",
        "tailwindcss": "^3.4.17",
        "unplugin-auto-import": "^19.0.0",
        "vite": "^6.0.7",
        "vite-plugin-eslint": "^1.8.1"
    },
    "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
    "dependencies": {
        "@adminui/inertia-routes": "link:vendor/adminui/inertia-routes",
        "@inertiajs/vue3": "^2.0.2",
        "@mdi/js": "^7.4.47",
        "@vue/server-renderer": "^3.5.13",
        "@vueuse/core": "^12.4.0",
        "axios": "^1.7.9",
        "inertia-i18n": "file:vendor/evo-mark/inertia-i18n",
        "lodash-es": "^4.17.21",
        "pinia": "^2.3.0",
        "pinia-plugin-persistedstate": "^4.2.0",
        "vite-plugin-full-reload": "^1.2.0",
        "vite-plugin-vuetify": "^2.0.4",
        "vue": "^3.5.13",
        "vue-i18n": "^11.0.1",
        "vue3-auto-vite-components": "^1.3.2",
        "vue3-icon": "^3.0.3",
        "vuetify": "^3.7.6"
    },
    "engines": {
        "node": ">=20",
        "pnpm": ">=9"
    }
}
